ProjectOverviewManager/ProjectOverviewManager/CardWindow.xaml

<Window x:Class="ProjectOverviewManager.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOverviewManager"
        mc:Ignorable="d"
        Title="CardWindow" Height="430" Width="430" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle x:Name="Card" HorizontalAlignment="Stretch" Height="430" Margin="0,0,0.4,0.4" Stroke="Black" VerticalAlignment="Stretch" Width="430" RadiusX="9" RadiusY="9" MouseDown="Card_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6496F9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7DA3ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="CardMenu" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0.4,0" RadiusY="9" RadiusX="9" Stroke="Black" VerticalAlignment="Top" Width="430" MouseDown="CardMenu_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B67FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DatePicker x:Name="CardDatePicker" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Height="34" Width="151" RenderTransformOrigin="0.5,0.535"/>
        <StatusBar x:Name="CardStatusBar" HorizontalAlignment="Left" Height="37" Margin="10,105,0,0" VerticalAlignment="Top" Width="410"/>
        <Menu x:Name="MenuBar" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="410" Foreground="#FFF1E7E7" FontSize="20" MouseDown="MenuBar_MouseDown">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2974F3" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="AddFiles" Header="Lägg till filer" ></MenuItem>
        </Menu>

    </Grid>
</Window>
