ProjectOverviewManager/ProjectOverviewManager/MainWindow.xaml

<Window x:Name="ProjectWindow" x:Class="ProjectOverviewManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOverviewManager"
        mc:Ignorable="d"
        Title="Project View" Height="500" Width="1000">
    <Grid Margin="-112,-166,-127.6,-178.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDEF3FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ProjectListView" HorizontalAlignment="Left" Height="auto" Margin="112,187,0,0" VerticalAlignment="Top" Width="993" SelectionChanged="ProjectListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="StatusGrid"></GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="TopMenu" HorizontalAlignment="Left" Height="20" Margin="112,167,0,0" VerticalAlignment="Top" Width="993" Grid.Column="5">
            <MenuItem x:Name="ArkivBtn" Header="Arkiv" Height="20" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FFCBC7C7" Click="ArkivBtn_Click" >

            </MenuItem>
            <MenuItem Header="Redigera" Height="20" Width="auto" AllowDrop="True" StaysOpenOnClick="True" />
            <MenuItem Header="Verktyg" Height="20" Width="auto"  AllowDrop="True" StaysOpenOnClick="True"/>
            <MenuItem Header="Hjälp" Height="20" Width="auto"  AllowDrop="True" StaysOpenOnClick="True"/>
        </Menu>
    </Grid>
</Window>
