ProjectOverviewManager/ProjectOverviewManager/MainWindow.xaml

<Window x:Name="ProjectWindow" x:Class="ProjectOverviewManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOverviewManager"
        mc:Ignorable="d"
        Title="Project View" Height="500" Width="1000">
    <Grid Margin="10,0,3.6,-0.6" Background="#FFFCFCFC">
    
        <Menu x:Name="TopMenu" HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="980" Background="#FF315C91" >
            <MenuItem Header="Hem" FontSize="16" Height="55" Width="auto"  AllowDrop="True" StaysOpenOnClick="True">
                <MenuItem x:Name="profile" Header="Profil" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FF55A0FC"/>
                <MenuItem x:Name="friends" Header="Vänner" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FF55A0FC"/>
                <MenuItem x:Name="settings" Header="Inställningar" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FF55A0FC"/>
            </MenuItem>
            <MenuItem x:Name="Project" Header="Projekt" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True">
                <MenuItem x:Name="newProject" Header="Nytt projekt" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Click="newProject_Click" Background="#FF55A0FC"/>
                <MenuItem x:Name="handleProject" Header="Hantera projekt" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FF55A0FC"/>
                <MenuItem x:Name="removeProject" Header="Ta bort projekt" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" Background="#FF55A0FC"/>
            </MenuItem>
            <MenuItem Header="Pågående projekt" FontSize="16" Height="55" Width="auto" AllowDrop="True" StaysOpenOnClick="True" />
            <MenuItem Header="Hjälp" FontSize="16" Height="55" Width="auto"  AllowDrop="True" StaysOpenOnClick="True">
                <MenuItem Header="Ring Carl 0723665750" Background="#FF55A0FC"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="winContent" Content="ContentControl" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Height="400" Width="970" Grid.RowSpan="2"/>
    </Grid>
</Window>
