ProjectOverviewManager/ProjectOverviewManager/ProjectCardWindow.xaml

<Window x:Class="ProjectOverviewManager.ProjectCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOverviewManager"
        mc:Ignorable="d"
        Title="ProjectCardWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="ProjectMenu" HorizontalAlignment="Left" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Padding="0,0,0,5" ScrollViewer.CanContentScroll="True" FontSize="14">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF027BFF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6069C5" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <MenuItem x:Name="AddProjectMenuItem" Header="Add Project" FontStretch="Expanded" Foreground="Beige" FontSize="18" RenderTransformOrigin="3.248,2.391" Height="100" Width="794" Click="AddProjectMenuItem_Click" />
        </Menu>
        <Label x:Name="ProjectNameLabel" Content="New Project Name: " HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Width="131" FontSize="14" />
        <TextBox x:Name="NewProjectTextBox" HorizontalAlignment="Left" Height="23" Margin="197,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="DeadlineLabel" Content="Project Deadline:" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <DatePicker x:Name="DeadLineDatePicker" HorizontalAlignment="Left" Margin="197,196,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="DescriptionLabel" Content="Description: " HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="53" Margin="197,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
